<!-- ALL EVENTS-->
              <div class="sec_wrapper">
                <div id="detail_area">
                <img src="pub_img/w_head_see_all.png" width="444" height="71" alt="event detail" />
                	<div class="detail_box">
                    <!-- SORTING EVENTS FUNCTIONALITY -->
                  	Sort by | Most Recent | Least Recent | Date <br/>
                    <!-- END OF SORTING EVENTS FUNCTIONALITY -->
                    <!-- DETAIL OF ALL LISTS -->
                    	<!-- The list of events would go inside this section!-->

					<!-- End of ALL LISTS -->
                    
                    </div>
                    
                </div>
                <!-- START OF SIDE IMAGE DISPLAY -->
                <table width="55px" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td><img src="pub_img/w_side_see_all.png"   /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
				<!-- END OF SIDE IMAGE DISPLAY -->
                </div>
                <div class="sec_wrapper">
                <!-- Pagination DISPLAY GOES OVER HERE -->
                --> Pages 1 | 2 | 3 |
                <!-- END OF PAGINATION --->
                </div>
     <!-- End of ALL EVENTS -->
