            	<!------------- DISPLAY SECTION ------------>
	    	 	<div class="sec_wrapper">
                	<!-- FeedBack -->
                	<div id="generic_area">
                    <img src="pub_img/w_got_suggestion.png" width="405" height="35" alt="Feedback" />
                        <div class="generic_box">
                            <h2>Tell us what you think!</h2> 
                 Your opinion, suggestion and comment are very important for us in order to improve our website to suit your needs.
                                 <br/>
                                 <br/>
                                <form action="" method="get" name="feedback">
                                <fieldset><legend> <b>Your information </b></legend>
                                    Name: <input name="name" type="text" size="25" maxlength="100" /><br/>
                                    E-mail: <input name="email" type="text" size="25" maxlength="100" />
                                </fieldset>
                                <fieldset><legend> <b> Your comment, suggestion, and experiences with our website. </b></legend>
                                <textarea name="comment" cols="75" rows="15"></textarea>
                                
                                </fieldset>
								<div style='padding:8px;text-align:center;'>
									<b>Note: At the moment, due to lack of time for implementation, the other end of this suggestion box is basically connected to a shredder. Sorry.</b>
								</div>
                                <input name="submit" type="submit" value="Tell us what you think" />
                                <input name="" type="reset" />
                                </form>
                          </div>
                  </div>
                  <table width="55px" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td><img src="pub_img/w_side_tellus.png" alt="Tell us you think" /></td>
                      </tr>
                    </table>

                </div>	
                <!--- END OF DISPLAY SECTION ------>