				<!-- Most Recent Events and Highlight -->
				<div class="sec_wrapper">
                    	<div class="recent_section">
                       	  <img src="pub_img/w_most_recent.png" width="369" height="58" />
                        	<div class="recent_box">
                               <!-- RECENT CONTENT GOES HERE -->
							   
                        	</div>
                        </div>
          				<div class="hl_section">
           					<div class="hl_box">
                            	<!-- HIGHLIGHT CONTENT GOES HERE -->
                            </div>
                        	<img src="pub_img/w_highlight_side.png" width="61" height="391" />
                        </div>
                   </div>
                   <!-- End of Most Recent Events-->
                   
                   <!-- Search Section -->
                     <div class="sec_wrapper">
                    	<div class="search_section">
                        	<img src="pub_img/w_search.png" width="393" height="54" align="left" />
                        	<div class="search_box">
                        	  <form id="search" name="search" method="post" action="">
                              		<input name="search" type="text" size="30" maxlength="150" />
                                    <input name="search" type="submit" value="Search Event" />
                      	      </form>
                   	        </div>
             		 </div></div>
                    <!-- End of Search Seciton-->
                    
                    <!-- Upcoming events -->
                    <div class="sec_wrapper">
                    	<div class="upcoming_area"><img src="pub_img/w_upcoming_side.png" width="64" height="307" align="left"/>
							 <div class="upcoming_box">
                             		<!-- Future Events GO HERE -->
                             </div>
                        </div>
              		</div>
                    <!-- End of upcoming events -->