<div class="sec_wrapper">
<div class="generic_box_no_color">
<b>Third Party Content, Products and Services</b>
  <br/>
Products and services offered for sale or advertised, and other information found on this website, may be the products, services and information of third parties.
Third party products and services are not provided by us. If you purchase third party products and services, your legal relationship will be with the third party supplier and not us. You must check with any third party supplier as to the terms of provision of such products and services and the costs and charges involved. We may receive fees or commissions from third parties for such products and services.
We make no representations about the accuracy or suitability of the information provided on this website. The information is provided 'as is' without express or implied warranty. You use the information at your own risk.
<b>Links</b>
  <br/>
This website may contain links to other websites which are not under our control or which are not maintained by us. The links to any such third party websites are provided for your convenience and information only. If you access these websites you do so at your own risk. We are not responsible for the content of those websites and will not be liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use or your reliance on any such content. The fact that a website is linked to this website does not imply any endorsement or sponsorship by us of that website or that we are affiliated in any way with the third party operating that third party website.
 <br/>
 <br/>
 <b>Change of Information, Products and Services</b>
  <br/>
:Information, products and services published on this website are subject to change without notice.
 <br/>
 <b>Information provided to us</b><br/>
You may at your discretion provide information to us in order to receive information about us, the products or services displayed on this website, to receive information relating to our property services and listings or to be involved in promotions or other activities undertaken by us. If you do so, you agree that any such information becomes our property and may be used by us or others, reproduced, published, transmitted, displayed modified or distributed at our discretion, subject to our obligations under our Privacy Statement.
 <br/>
 <b>Copyright</b> <br/>
  
All contents of this website, including the software, design, text and graphics are owned by or licensed to us and are protected by copyright under the laws of Australia and other countries. Apart from fair dealing for the purpose of personal use, private study, research, criticism or review as permitted under copyright legislation, you may not reproduce, transmit, adapt, distribute, sell, modify or publish or otherwise use any of the material on this website without our prior written consent.
 

 </div>
</div>