			<div class="sec_wrapper">
                	<!-- ABOUT US -->
                	<div id="generic_area">
                    <img src="pub_img/wmonkey_head_about.png" width="406" height="28" alt="Wanna know about us?" />
			  <div class="generic_box_no_color">
            				<h2>About us</h2>
                      <p>Wanna know about us? You're in the right place.</p>
                    <fieldset><legend><b>ACM Webmonkeys at the University of Illinois at Urbana-Champaign </b></legend>
<!--                      <img src="" width="600px" height="200px" alt="[Picture of Staff] 600x200 overhere"/> -->
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                              <tr>
                                <td width="50%"><strong>Back-end Programmers</strong></td>
                                <td width="50%"><strong>Front-end/UI Designers</strong></td>
                              </tr>
                              <tr>
                                <td>Robert Nubel</td>
                                <td>Nate Nattapol Kemavaha</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Ted Nubel</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Dan Larkin</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>

                            </fieldset>
                              <fieldset><legend><b>Technical Support</b> </legend>
                                Please e-mail us at <a href="mailto:webmonkeys@acm.uiuc.edu">webmonkeys@acm.uiuc.edu</a>
                            </fieldset>
                            <fieldset> <legend> <b>Links </b> </legend>
                            <b>ACM : </b><a href='http://www.acm.uiuc.edu'>http://www.acm.uiuc.edu</a><br/>
                            <b>Webmonkeys: </b><a href='http://www.acm.uiuc.edu/webmonkeys'>http://www.acm.uiuc.edu/webmonkeys</a></b>
                            </fieldset>
                          </div>
                  </div>
                  <table width="55px" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td><img src="pub_img/wmonkey_side_about.png" width="36" height="486" alt="About us" /></td>
                      </tr>
                    </table>

                </div>	
                <!--- END OF DISPLAY SECTION ------>