	    		<!-- Event Details -->
              <div class="sec_wrapper">
               	<!-- Need "detail area" for displaying purpose --> 
                
                <div id="detail_area">
                <img src="pub_img/w_event_detail.png" width="334" height="69" alt="event detail" />
                	<div class="detail_box">
                  	<!-- DETAIL OF EVENT GOES HERE -->
                    -------> IMAGE OF EVENT GOES HERE ------------ <br/>
                    THIS IS A DUMMY TEXT. <br/>
                    Loren ipsum dolar sit amet consecteur adipsicing elit<br/>
                    Location: XYZ Places<br/>
                    Time: 00:00:000<br/>
                    Date: 00/00/0000<br/>
                    Fee: $5 ipsum dolor<br/>
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut tortor diam. Vestibulum eleifend tempus vehicula. Sed dictum rutrum purus, a tristique risus condimentum ut. Sed ac orci eu felis bibendum tempus non nec arcu. Vivamus fringilla tincidunt metus eget accumsan. Pellentesque id erat leo. Sed diam nibh, tempus vel porta sed, feugiat ut eros. Nam at quam eget dui porttitor fringilla. Nullam ullamcorper euismod nibh et tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed urna lectus, tincidunt quis consectetur ut, tempus id ipsum. Nulla quam dui, elementum nec fermentum ac, semper eget sapien. Maecenas et justo in nisl faucibus dapibus. Curabitur nec ultricies elit.<br/>
                    <br/>
                    Duis leo nisi, imperdiet laoreet rutrum ut, vestibulum ac risus. Nullam consectetur dolor eu tortor viverra ut tristique ligula vestibulum. Integer suscipit urna vitae metus porttitor imperdiet. Phasellus consequat aliquam vulputate. Nulla a sapien sapien, sodales rutrum tellus. Proin ipsum nisi, ultricies vel porta a, sodales sed urna. Vivamus quam lacus, ornare ac aliquet et, suscipit eu lorem. Nullam imperdiet dapibus nisl, quis sagittis dolor vulputate eget. Mauris sagittis facilisis quam quis blandit. Etiam at dui non leo rutrum posuere quis a magna. Fusce eu massa ac enim suscipit auctor a vel arcu. Aliquam erat volutpat. Nunc hendrerit nisi sem, et convallis mi. Nam fermentum dolor et arcu pulvinar viverra. Ut in magna ipsum. Ut ac nisl nulla. Duis id erat purus. Aliquam tristique, sem ut euismod lacinia, ligula dolor pulvinar metus, sit amet mollis tortor orci sit amet nisi. Quisque sit amet porta elit. Integer tempor sem et magna iaculis varius.<br/>
                    <br/>
                    Suspendisse nec arcu urna. Sed sagittis fermentum metus, et pretium libero vestibulum id. Vestibulum sodales iaculis purus, id dictum ante ullamcorper nec. Etiam et dapibus nisl. Ut fermentum tristique lectus in tincidunt. Donec at est eget purus vestibulum ultrices. Nullam orci sem, viverra sed tincidunt a, imperdiet et nunc. Praesent sit amet odio quam, sit amet viverra nibh. Duis in sapien eros. In sed venenatis est. Ut eget odio non nunc venenatis fermentum non et purus. Aenean a ligula nec massa molestie egestas ut laoreet enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras viverra auctor eros, in consectetur ipsum placerat id. Fusce a magna leo. <br/>
                    Suspendisse nec arcu urna. Sed sagittis fermentum metus, et pretium libero vestibulum id. Vestibulum sodales iaculis purus, id dictum ante ullamcorper nec. Etiam et dapibus nisl. Ut fermentum tristique lectus in tincidunt. Donec at est eget purus vestibulum ultrices. Nullam orci sem, viverra sed tincidunt a, imperdiet et nunc. Praesent sit amet odio quam, sit amet viverra nibh. Duis in sapien eros. In sed venenatis est. Ut eget odio non nunc venenatis fermentum non et purus. Aenean a ligula nec massa molestie egestas ut laoreet enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras viverra auctor eros, in consectetur ipsum placerat id. Fusce a magna leo. <br/>
					<!-- End of EVENT DETAIL -->
                    </div>
                </div>
                <!-- START OF SIDE IMAGE DISPLAY -->
                <table width="55px" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td height="200px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="pub_img/w_event_detail02.png" width="51" height="333"  /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
				<!-- END OF SIDE IMAGE DISPLAY -->
                </div>
                
                <!-- End of Event Details -->