				<!-- Most Recent Events and Highlight -->
				<div class="sec_wrapper">
                    	<div class="recent_section">
                       	  <img src="pub_img/w_most_recent.png" width="369" height="58" />
                        	<div class="recent_box">
                               <!-- RECENT CONTENT GOES HERE -->
							   
                        	</div>
                        </div>
          				<div class="hl_section">
           					<div class="hl_box">
                            	<!-- HIGHLIGHT CONTENT GOES HERE -->
                            </div>
                        	<img src="pub_img/w_highlight_side.png" width="61" height="391" />
                        </div>
                   </div>
                   <!-- End of Most Recent Events-->
                   
                   <!-- Search Section -->
                     <div class="sec_wrapper">
                    	<div class="search_section">
                        	<img src="pub_img/w_search.png" width="393" height="54" align="left" />
                        	<div class="search_box">
                        	  <form id="search" name="search" method="post" action="">
                              		<input name="search" type="text" size="30" maxlength="150" />
                                    <input name="search" type="submit" value="Search Event" />
                      	      </form>
                   	        </div>
             		 </div></div>
                    <!-- End of Search Seciton-->
                    
                    <!-- Upcoming events -->
                    <div class="sec_wrapper">
                    	<div class="upcoming_area"><img src="pub_img/w_upcoming_side.png" width="64" height="307" align="left"/>
							 <div class="upcoming_box">
                             		<!-- Future Events GO HERE -->
                             </div>
                        </div>
              		</div>
                    <!-- End of upcoming events -->
                    
                    <!-- Subscribe -->
                    <div class="sec_wrapper">
                    		<div class="subscribe_area">
                            	
                           	    <img src="pub_img/w_subscribe.png" width="401" height="43" align="left" />
                                <div class="search_box">
                                  <form id="form1" name="form1" method="post" action="">
                                  	<input name="email" type="text" size="25" maxlength="100" />
                                    <input type="submit" name="subscribe" value="Subscribe" />
                                  </form>
                                </div>
                      		</div>
                    </div>
                    <!-- End of Subscribe -->
                    
                    <!-- MENU -->
                    <div class="sec_wrapper">
                    	<div id="menu">
                   	    <img src="pub_img/w_add_button.png" width="210" height="62" />
                        <img src="pub_img/w_seeall_button.png" width="193" height="61" />
                        <img src="pub_img/w_about_us_button.png" width="169" height="62" />
                        <img src="pub_img/w_feedback_button.png" width="190" height="62" /></div>
                    </div>
                    <!-- END OF MENU -->
                    
                    <!--FOOT NOTE -->
                    <div class="sec_wrapper">
                    	<div id="footnote">
                    		Disclaimer | Privacy Policy | Terms of Service | Technical Support <br/>
                            Copyright &copy; 2009 ACM: UIUC WebMonkeys. All rights reserved. 
                    	</div>
                    </div>
                    <!-- END OF FOOT NOTE-->