<div class="sec_wrapper">
<div class="generic_box_no_color">
<b>Disclosure of Personal Information </b> <br/>
  
Personal information collected through this website is not disclosed or passed on to third parties unless it is in accordance with this privacy statement. Information may be provided to third parties where any functions or services are being outsourced or you would reasonably expect us to disclose it to a third party for a particular purpose.
We will not disclose your personal information in circumstances other than those described above without your prior consent. The only exception to this rule is where disclosure is necessary to prevent injury to life or health, to investigate any suspected unlawful activity or where it may be required by law such as in a response to a warrant, subpoena or other legal process.
<br/>
<b> Security </b> <br/>
no data transmission over the internet or information stored on servers accessible through the internet can be guaranteed to be fully secure. These activities are undertaken at your risk.

</div>
</div>